# KaichiTokyo

./: README.md  WebsiteKaichiTokyo.sln
WebsiteKaichiTokyo/: Program.cs  WebsiteKaichiTokyo.csproj  WebsiteKaichiTokyo.rar  appsettings.json
WebsiteKaichiTokyo/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  FavouriteProductController.cs  HomeController.cs  PageController.cs  ProductController.cs  SearchProductController.cs  ShoppingCartController.cs
WebsiteKaichiTokyo/Controllers/Components/: CategoryMenuViewComponent.cs  MiniCartViewComponent.cs  NumberCartViewComponent.cs  NumberFavouriteViewComponent.cs
WebsiteKaichiTokyo/EmailSender/: EmailSender.cs  IEmailSendercs.cs
WebsiteKaichiTokyo/Enums/: CacheKeys.cs
WebsiteKaichiTokyo/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
WebsiteKaichiTokyo/Helper/: Utilities.cs
WebsiteKaichiTokyo/Models/: Account.cs  Attribute.cs  AttributePrice.cs  Category.cs  Contact.cs  CuaHangNhatBanContext.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Payment.cs  Product.cs  Role.cs  Shipper.cs  Slider.cs  TinTuc.cs  TransactStatus.cs
WebsiteKaichiTokyo/Models/Payments/: VnPayLibrary.cs
WebsiteKaichiTokyo/Properties/: launchSettings.json  serviceDependencies.KaichiTokyo - Web Deploy.json  serviceDependencies.json
WebsiteKaichiTokyo/Properties/PublishProfiles/: KaichiTokyo - Web Deploy.pubxml
WebsiteKaichiTokyo/Repository/: CategoryRepository.cs  CategoryRepositoryInterface.cs
WebsiteKaichiTokyo/ViewModels/: CartItem.cs  HomeProductVM.cs  HomeViewVM.cs  LoginViewModel.cs  OrderViewVM.cs  RegisterModelView.cs
WebsiteKaichiTokyo/Views/: _ViewImports.cshtml
(+111 files in other folders)
